{
  "Forge Button component": {
    "prefix": "fbtn",
    "body": "<Button text=\"button text\" onClick={() => console.log('perform button click action')} />",
    "description": "",
    "scope": "javascriptreact"
  },
  "Forge ButtonSet component": {
    "prefix": "fbtns",
    "body": [
      "<ButtonSet>",
      " <Button",
      "  text=\"button text 1\"",
      "  onClick={() => console.log('perform button 1 click action')}",
      " />",
      " <Button",
      "  text=\"button text 2\"",
      "  onClick={() => console.log('perform button 2 click action')}",
      " />",
      "</ButtonSet>"
    ],
    "description": "",
    "scope": "javascriptreact"
  }
}
